[Kraj pozicija=0-2, automat=S3-S1
, Kraj pozicija=0-2, automat=S5-S0
, Kraj pozicija=0-5, automat=S7-S4
, Kraj pozicija=0-5, automat=S2-S0
, Kraj pozicija=1-3, automat=S4-S7
, Kraj pozicija=1-3, automat=S1-S3
, Kraj pozicija=2-3, automat=S7-S9
, Kraj pozicija=2-3, automat=S1-S7
, Kraj pozicija=2-3, automat=S5-S1
, Kraj pozicija=2-5, automat=S7-S4
, Kraj pozicija=2-5, automat=S1-S3
, Kraj pozicija=2-5, automat=S5-S2
, Kraj pozicija=3-7, automat=S6-S9
, Kraj pozicija=3-7, automat=S0-S7
, Kraj pozicija=3-7, automat=S4-S1
, Kraj pozicija=4-7, automat=S2-S0
, Kraj pozicija=4-7, automat=S7-S4
, Kraj pozicija=6-8, automat=S7-S4
, Kraj pozicija=6-8, automat=S2-S1
, Kraj pozicija=0-2-5, automat=A0
, Kraj pozicija=1-3, automat=A1
, Kraj pozicija=4-7, automat=A4
]sadasd